{
  "name": "chhath-public-frontend-v6",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Chhath Puja Transparency Portal — v6 (SvelteKit + TypeScript + Tailwind, static, PWA). Skin-based multi-portal: selecting a theme swaps the entire portal layout over one shared data layer. Consumes the UNCHANGED Cloudflare Worker public API.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "@vite-pwa/sveltekit": "^0.6.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "svelte": "^5.2.7",
    "svelte-check": "^4.1.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "@lucide/svelte": "^1.45.0",
    "zod": "^3.23.8"
  }
}
